# ProyectoTakaTaka-III

./: ProyectoTakaTaka-III.slnx
ProyectoTakaTaka-III.BD/: ProyectoTakaTaka-III.BD.csproj
ProyectoTakaTaka-III.BD/Datos/: ApplicationUser.cs  EntityBase.cs  IEntityBase.cs  MiDbContext.cs
ProyectoTakaTaka-III.BD/Migrations/: 20260510032153_Inicio.Designer.cs  20260510032153_Inicio.cs  MiDbContextModelSnapshot.cs
ProyectoTakaTaka-III.Repositorio/: ProyectoTakaTaka-III.Repositorio.csproj
ProyectoTakaTaka-III.Repositorio/Repositorios/: IRepositorio.cs  IRepositorioCliente.cs  IRepositorioCombo.cs  IRepositorioCumpleanero.cs  IRepositorioEvento.cs  IRepositorioHorario.cs  IRepositorioOpcional.cs  IRepositorioPago.cs  Repositorio.cs  RepositorioCliente.cs  RepositorioCombo.cs  RepositorioCumpleanero.cs  RepositorioEvento.cs  RepositorioHorario.cs  RepositorioOpcional.cs  RepositorioPago.cs
ProyectoTakaTaka-III.Server/ProyectoTakaTaka-III.Server/: Program.cs  ProyectoTakaTaka-III.Server.csproj  appsettings.json
ProyectoTakaTaka-III.Server/ProyectoTakaTaka-III.Server.Client/: Program.cs  ProyectoTakaTaka-III.Server.Client.csproj  _Imports.razor
ProyectoTakaTaka-III.Server/ProyectoTakaTaka-III.Server.Client/Layout/: NavMenu.razor
ProyectoTakaTaka-III.Server/ProyectoTakaTaka-III.Server.Client/Pages/: Home.razor
ProyectoTakaTaka-III.Server/ProyectoTakaTaka-III.Server.Client/Pages/Combo/: ComboListado.razor  CrearCombo.razor
ProyectoTakaTaka-III.Server/ProyectoTakaTaka-III.Server.Client/Pages/Evento/: CalendarioEvento.razor  EventoCrear.razor  EventoListado.razor
ProyectoTakaTaka-III.Server/ProyectoTakaTaka-III.Server.Client/Pages/Horario/: HorarioCrear.razor
ProyectoTakaTaka-III.Server/ProyectoTakaTaka-III.Server.Client/Pages/Mes/: MesCrear.razor
ProyectoTakaTaka-III.Server/ProyectoTakaTaka-III.Server.Client/Pages/Opcional/: CrearOpcional.razor  OpcionalListado.razor
ProyectoTakaTaka-III.Server/ProyectoTakaTaka-III.Server.Client/Pages/Pago/: ListadoPago.razor  PagoCrear.razor
ProyectoTakaTaka-III.Server/ProyectoTakaTaka-III.Server.Client/wwwroot/CSS/: takataka-styles.css
ProyectoTakaTaka-III.Server/ProyectoTakaTaka-III.Server/Components/: App.razor  _Imports.razor
ProyectoTakaTaka-III.Server/ProyectoTakaTaka-III.Server/Components/Account/: IdentityComponentsEndpointRouteBuilderExtensions.cs  IdentityNoOpEmailSender.cs  IdentityRedirectManager.cs  IdentityRevalidatingAuthenticationStateProvider.cs  PasskeyInputModel.cs  PasskeyOperation.cs
ProyectoTakaTaka-III.Server/ProyectoTakaTaka-III.Server/Components/Account/Pages/: ConfirmEmail.razor  ConfirmEmailChange.razor  ExternalLogin.razor  ForgotPassword.razor  Login.razor  LoginWith2fa.razor  LoginWithRecoveryCode.razor  Register.razor  RegisterConfirmation.razor  ResendEmailConfirmation.razor  ResetPassword.razor  _Imports.razor
ProyectoTakaTaka-III.Server/ProyectoTakaTaka-III.Server/Components/Account/Pages/Manage/: ChangePassword.razor  DeletePersonalData.razor  Disable2fa.razor  Email.razor  EnableAuthenticator.razor  ExternalLogins.razor  GenerateRecoveryCodes.razor  Index.razor  Passkeys.razor  PersonalData.razor  RenamePasskey.razor  ResetAuthenticator.razor  SetPassword.razor  TwoFactorAuthentication.razor
ProyectoTakaTaka-III.Server/ProyectoTakaTaka-III.Server/Components/Account/Shared/: ExternalLoginPicker.razor  ManageLayout.razor  ManageNavMenu.razor
ProyectoTakaTaka-III.Server/ProyectoTakaTaka-III.Server/Controllers/: ClienteController.cs  ComboController.cs  CumpleaneroController.cs  EventoController.cs  HorarioController.cs  MesController.cs  OpcionalController.cs  PagoController.cs
ProyectoTakaTaka-III.Server/ProyectoTakaTaka-III.Server/Properties/: launchSettings.json
ProyectoTakaTaka-III.Server/ProyectoTakaTaka-III.Server/ProyectoTakaTaka_III/: Client.cs
ProyectoTakaTaka-III.Servicio/: ProyectoTakaTaka-III.Servicio.csproj
ProyectoTakaTaka-III.Servicio/ServicioHttp/: HttpRespuesta.cs  HttpServicio.cs  IHttpServicio.cs
ProyectoTakaTaka-III.Shared/: ProyectoTakaTaka-III.Shared.csproj
ProyectoTakaTaka-III.Shared/Configuraciones/: DateOnlyJsonConverter.cs  TimeOnlyJsonConverter.cs
ProyectoTakaTaka-III.Shared/DTO/: ClienteCrearDTO.cs  ClienteListadoDTO.cs  CrearComboDTO.cs  CrearOpcionalDTO.cs  CrearOpcionalListadoDTO.cs  CrearPagoDTO.cs  CumpleaneroCrearDTO.cs  CumpleaneroListadoDTO.cs  EventoCantidadDTO.cs  EventoCrearDTO.cs  (+10 more)
(+11 files in other folders)
